[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://fonts/font_display2.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/font_text.tres" type="DynamicFont" id=3]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.25098, 0.243137, 0.278431, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="StoryBase" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -472.0
margin_top = -296.0
margin_right = 472.0
margin_bottom = 344.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Story" type="TextEdit" parent="StoryBase"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "testestestsetsetset"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelTimer" type="Label" parent="."]
margin_left = 8.0
margin_top = 32.0
margin_right = 152.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 2 )
text = "0:00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="StoryBase/Story" to="." method="_on_Story_text_changed"]
