; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Consummate Carrion"
run/main_scene="res://scenes/logo.tscn"
boot_splash/image="res://textures/splash.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://demontail.png"
config/windows_native_icon="res://favicon.ico"

[audio]

mix_rate=48000

[autoload]

NetworkManager="*res://prefabs/network_manager.tscn"
OptionsManager="*res://scripts/options_manager.gd"
Background="*res://prefabs/background.tscn"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777247,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://i18n/cc_i18n.en.translation", "res://i18n/cc_i18n.es.translation" )
locale_filter=[ 0, [  ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
gles3/shaders/shader_compilation_mode=2
